-- Initial hstache.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hstache
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Peter Bay Bastian
maintainer:          peter.bastian@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:    src
  exposed-modules:
      Text.Hstache
  -- other-modules:       
  build-depends:
      base ==4.6.*
    , attoparsec ==0.10.*
    , text ==0.11.*
    , transformers ==0.3.*